MONGODB_URL=mongodb://localhost
MONGODB_DBNAME=adresse
BAN_SOURCE_PATTERN=data/ban/BAN_licence_gratuite_repartage_{dep}.zip
BANO_SOURCE_PATTERN=data/bano/bano-{dep}.csv.gz
CADASTRE_SOURCE_PATTERN=data/cadastre/adresses-cadastre-{dep}.ndjson.gz
FTTH_SOURCE_PATTERN=data/ftth/adresses-ftth-{dep}.geojson.gz
BAL_SOURCE_PATTERN=data/bal/adresses-locales-{dep}.csv.gz
ADDOK_FILE_PATTERN=data/addok-source-files/{dep}.ndjson.gz
DEPARTEMENTS=54,27
